#provide web (http) access to all endpoints
management.endpoints.web.exposure.include=*
#additional information is shown to all users
management.endpoint.health.show-details=always

info.application.name=Repair Agency
info.application.description=application for repair agency
info.application.version=0.0.1-SNAPSHOT